REACT_APP_API_URL=https://todo-backend-production-83ac.up.railway.app
REACT_APP_VAPID_PUBLIC_KEY=BHJfJCFE6hrArR4NN_mY1EiD1Cw1EaB4gMn7Jp10mxft9EqYrAbBuKI96CzpwKcSZsDoWT7agDgxfRPQkWxRnhI
REACT_APP_VAPID_PRIVATE_KEY=52ZnOEE-vM6TYsmLdOSWcRiM-wzrOZABSYiRkY_HA_s

